{
  "name": "@richyden/richy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "richy": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richyden/npx-card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richyden/npx-card/issues"
  },
  "homepage": "https://github.com/Richyden/npx-card#readme",
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "terminal-image": "^1.2.1"
  }
  }
